# interview-pre

./: README.md
cicd-simulator/: README.md  pom.xml
cicd-simulator/src/main/java/com/devops/simulator/: Main.java
cicd-simulator/src/main/java/com/devops/simulator/docker/: DockerService.java
cicd-simulator/src/main/java/com/devops/simulator/kubernetes/: KubernetesService.java  Pod.java
cicd-simulator/src/main/java/com/devops/simulator/model/: PipelineConfig.java  PipelineRun.java  PipelineStage.java  PipelineStatus.java  StageResult.java
cicd-simulator/src/main/java/com/devops/simulator/pipeline/: CiCdPipeline.java  PipelineFactory.java
cicd-simulator/src/main/java/com/devops/simulator/secrets/: SecretsManager.java
cicd-simulator/src/main/java/com/devops/simulator/util/: Logger.java  ReportPrinter.java
cicd-simulator/src/test/java/com/devops/simulator/kubernetes/: PodTest.java
cicd-simulator/src/test/java/com/devops/simulator/pipeline/: CiCdPipelineTest.java
cicd-simulator/src/test/java/com/devops/simulator/secrets/: SecretsManagerTest.java
my-node-app/: Dockerfile  Jenkinsfile  app.js  devops_interview_lab.docx  package.json  read.md
my-node-app/k8s/: deployment.yaml  secret.yaml
